<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowFull</class>
 <widget class="QMainWindow" name="MainWindowFull">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowFull</string>
  </property>
  <property name="locale">
   <locale language="Russian" country="Russia"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1161</width>
      <height>701</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="issuesLayout">
     <item>
      <widget class="QTreeWidget" name="issuesTree">
       <property name="columnCount">
        <number>5</number>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">4</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">5</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Программа</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Информация</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QDockWidget" name="navigationDock">
   <property name="locale">
    <locale language="Russian" country="Russia"/>
   </property>
   <property name="windowTitle">
    <string>Навигация</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="navigationDockContents">
    <widget class="QTabWidget" name="navigationTabs">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>271</width>
       <height>761</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="meTab">
      <attribute name="title">
       <string>Я</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="projectsTab">
      <attribute name="title">
       <string>Проекты</string>
      </attribute>
      <widget class="QTreeWidget" name="projects">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>271</width>
         <height>711</height>
        </rect>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="projectsRadio_recursive_off">
          <property name="text">
           <string>Одиночно</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="projectsRadio_recursive_on">
          <property name="text">
           <string>Рекурсивно</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="structureTab">
      <attribute name="title">
       <string>МИФИ</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="filtersDock">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="filtersDockContents">
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>9</y>
       <width>211</width>
       <height>521</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="filtersLayout">
      <item>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="issueDock">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="issueDockContents">
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1271</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="issueLayout">
      <item row="1" column="1">
       <widget class="QPushButton" name="issueCommitButton">
        <property name="text">
         <string>Подтвердить</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item row="0" column="0">
       <widget class="QTextEdit" name="textEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="toolActionHelp"/>
  </widget>
  <action name="toolActionHelp">
   <property name="icon">
    <iconset resource="mephi-tasks.qrc">
     <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
   </property>
   <property name="text">
    <string>Помощь</string>
   </property>
   <property name="toolTip">
    <string>Помощь</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Завершить</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Помощь</string>
   </property>
  </action>
  <zorder>filtersDock</zorder>
  <zorder>issueDock</zorder>
 </widget>
 <resources>
  <include location="mephi-tasks.qrc"/>
 </resources>
 <connections/>
</ui>
