<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowFull</class>
 <widget class="QMainWindow" name="MainWindowFull">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1833</width>
    <height>1143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowFull</string>
  </property>
  <property name="locale">
   <locale language="Russian" country="Russia"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2971</width>
      <height>1481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="issuesLayout" stretch="0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <widget class="QLineEdit" name="issuesFilter_field_name">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>251</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="issuesFilter_field_assigned_to">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>0</y>
          <width>72</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="issuesFilter_field_due_date">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>0</y>
          <width>110</width>
          <height>23</height>
         </rect>
        </property>
        <property name="displayFormat">
         <string>yyyy-MM-dd</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="date">
         <date>
          <year>2013</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
       <widget class="QComboBox" name="issuesFilter_field_status">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>0</y>
          <width>72</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="issuesFilter_field_updated_on">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>0</y>
          <width>110</width>
          <height>23</height>
         </rect>
        </property>
        <property name="displayFormat">
         <string>yyyy-MM-dd</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="date">
         <date>
          <year>2016</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="issuesTree">
       <property name="columnCount">
        <number>5</number>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">4</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">5</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1833</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Программа</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Информация</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QDockWidget" name="navigationDock">
   <property name="locale">
    <locale language="Russian" country="Russia"/>
   </property>
   <property name="windowTitle">
    <string>Навигация</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="navigationDockContents">
    <widget class="QTabWidget" name="navigationTabs">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>271</width>
       <height>761</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="meTab">
      <attribute name="title">
       <string>Я</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="projectsTab">
      <attribute name="title">
       <string>Проекты</string>
      </attribute>
      <widget class="QTreeWidget" name="projects">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>271</width>
         <height>681</height>
        </rect>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>195</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="projectsRadio_recursive_off">
          <property name="text">
           <string>Одиночно</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="projectsRadio_recursive_on">
          <property name="text">
           <string>Рекурсивно</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLineEdit" name="projectFilter_field_name">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>25</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>29</y>
         <width>59</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Фильтр:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="structureTab">
      <attribute name="title">
       <string>МИФИ</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="filtersDock">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="filtersDockContents">
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>9</y>
       <width>183</width>
       <height>651</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="filtersLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="issuesFilter_showClosed_no">
          <property name="text">
           <string>Только открытые</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="issuesFilter_showClosed_yes">
          <property name="text">
           <string>Все</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="issuesFilter_queryType_all">
          <property name="text">
           <string>Все</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="issuesFilter_queryType_toMe">
          <property name="text">
           <string>Поручено мне</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="issuesFilter_queryType_fromMe">
          <property name="text">
           <string>Мной поручено</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="issuesFilter_queryType_followed">
          <property name="text">
           <string>На контроле</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QComboBox" name="issuesFilter_year">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>151</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>Последние задачи</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>59</width>
             <height>14</height>
            </rect>
           </property>
           <property name="text">
            <string>Архив:</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <zorder>verticalLayoutWidget</zorder>
    <zorder>verticalLayoutWidget_6</zorder>
   </widget>
  </widget>
  <widget class="QDockWidget" name="issueDock">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="issueDockContents">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1831</width>
       <height>1231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="issueLayout">
      <item>
       <widget class="QWidget" name="issueTitleContainer" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <widget class="QLabel" name="issueTitle">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1831</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="issueProperties">
        <item>
         <widget class="QWidget" name="issueLeftColumnWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>320</width>
            <height>16777215</height>
           </size>
          </property>
          <widget class="QWidget" name="formLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>-1</y>
             <width>321</width>
             <height>591</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="issueLeftColumn">
            <property name="verticalSpacing">
             <number>2</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="issueCentralColumnWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <widget class="QWidget" name="formLayoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>401</width>
             <height>591</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="issueCentralColumn">
            <property name="verticalSpacing">
             <number>2</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="issueButtonColumn">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="issue_button_reset">
            <property name="text">
             <string>Сбросить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="issue_button_sign">
            <property name="text">
             <string>Подписать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="issue_button_save">
            <property name="text">
             <string>Сохранить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="spacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="issueButtonRow"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="issueComments"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="toolActionHelp"/>
  </widget>
  <action name="toolActionHelp">
   <property name="icon">
    <iconset resource="mephi-tasks.qrc">
     <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
   </property>
   <property name="text">
    <string>Помощь</string>
   </property>
   <property name="toolTip">
    <string>Помощь</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Завершить</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Помощь</string>
   </property>
  </action>
  <zorder>filtersDock</zorder>
  <zorder>issueDock</zorder>
 </widget>
 <resources>
  <include location="mephi-tasks.qrc"/>
 </resources>
 <connections/>
</ui>
