<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowRector</class>
 <widget class="QMainWindow" name="MainWindowRector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowRector</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="issues">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>951</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelRectorTasks">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>661</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Поручения ректора</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTasksNRNUMEPhI">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>931</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Система управления задачами НИЯУ МИФИ, УИ ДИТ &lt;redmine@mephi.ru&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <action name="actionHelp">
   <property name="text">
    <string>Помощь</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Завершить</string>
   </property>
  </action>
  <action name="actionConfigureProjects">
   <property name="text">
    <string>Проекты</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
