<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowTimeWindow</class>
 <widget class="QWidget" name="ShowTimeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="layout">
     <item>
      <widget class="QComboBox" name="user"/>
     </item>
     <item>
      <widget class="QCalendarWidget" name="date">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
       <property name="firstDayOfWeek">
        <enum>Qt::Sunday</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="timeEntries">
       <column>
        <property name="text">
         <string>since</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>until</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>min.</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>#</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>task/project</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>comment</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
