<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowTimeWindow</class>
 <widget class="QWidget" name="ShowTimeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="layout">
     <item>
      <widget class="QComboBox" name="user"/>
     </item>
     <item>
      <widget class="QTableWidget" name="timeEntries"/>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Закрыть</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
